CubeKing/CubeKing/MainPage.xaml

<UserControl x:Class="CubeKing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c="clr-namespace:CubeKing.Controls"
    xmlns:core="clr-namespace:CubeKing.Core"
    xmlns:slc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls">

    <Grid x:Name="LayoutRoot" Background="DarkGray">
        <Grid.Resources>
            <core:VisibilityConverter x:Key="visibilityConverter" />
            <core:ColorToBrushConverter x:Key="colorToBrushConverter" />
            <Style TargetType="Border" x:Key="border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7FC4C4C4" Offset="0"/>
                            <GradientStop Color="#7F919191" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="CornerRadius"  Value="5" />
                <Setter Property="BorderBrush" Value="#FFC4C4C4" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>

            <DrawingSurface x:Name="drawingSurface" >
                <DrawingSurface.CompositionMode>
                    <OffscreenCompositionMode PreferredMultiSampleCount="16" RenderTargetUsage="PreserveContents" />
                </DrawingSurface.CompositionMode>
            </DrawingSurface>
            

        </Grid>
        

        <Grid x:Name="settings">
            <Border  Style="{StaticResource border}" Padding="10" Margin="90"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="history"
                    Visibility="{Binding CommandHistory, Converter={StaticResource visibilityConverter}}">
                <TextBlock MinWidth="400" MinHeight="50" FontSize="32" Text="{Binding CommandHistory}" 
                           Foreground="White" TextAlignment="Center" />
            </Border>


            <StackPanel Margin="5" HorizontalAlignment="Left" x:Name="leftItems">
                <Border  Style="{StaticResource border}">
                    <StackPanel>
                        <Image Source="/CubeKing;component/Assets/Cube_settings.png" Tag="{Binding ElementName=cubeSettings}"
                               Width="156" HorizontalAlignment="Left" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>

                        <Grid x:Name="cubeSettings" MaxHeight="230">
                            <StackPanel VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding UseLights, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Use lighting" />
                                </CheckBox>

                                <TextBlock Margin="0,5,0,0">3D Depth:</TextBlock>
                                <Slider Margin="5" Minimum="0" Maximum="1" Value="{Binding Depth3d, Mode=TwoWay}" />
                                <CheckBox IsChecked="{Binding Use3d, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Use 3D" />
                                </CheckBox>

                                <CheckBox IsChecked="{Binding Swap3d, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Swap eyes" />
                                </CheckBox>


                                <TextBlock Margin="0,5,0,0">Zoom:</TextBlock>
                                <Slider Margin="5" Minimum="1" Maximum="2" Value="{Binding CameraZoom, Mode=TwoWay}" />

                                <TextBlock>Cubie size:</TextBlock>
                                <Slider Margin="5" Minimum="0.5" Maximum="1" Value="{Binding CubieSize, Mode=TwoWay}" />


                                <CheckBox IsChecked="{Binding UseCorners, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Draw corners" />
                                </CheckBox>

                                <CheckBox IsChecked="{Binding UseEdges, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Draw edges" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding UseCenters, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Draw centers" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding HideCubies, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Hide not drawn" />
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border  Style="{StaticResource border}">
                    <StackPanel>
                        <Image Source="/CubeKing;component/Assets/Reflections.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"
                               Width="132" HorizontalAlignment="Left" Tag="{Binding ElementName=reflections}"/>

                        <Grid x:Name="reflections" MaxHeight="150">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding UseReflections, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Use reflections" />
                                </CheckBox>

                                <StackPanel Margin="10">
                                    <TextBlock>Back Reflections</TextBlock>
                                    <c:DiscreteSlider Minimum="1" Maximum="11" SmallChange="1" Value="{Binding BackReflection, Mode=TwoWay}" />

                                    <TextBlock>Left Reflections</TextBlock>
                                    <c:DiscreteSlider Minimum="1" Maximum="11" SmallChange="1" Value="{Binding LeftReflection, Mode=TwoWay}" />

                                    <TextBlock>Down Reflections</TextBlock>
                                    <c:DiscreteSlider Minimum="1" Maximum="11" SmallChange="1" Value="{Binding DownReflection, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border  Style="{StaticResource border}">
                    <StackPanel>
                        <Image Source="/CubeKing;component/Assets/Animation.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"
                               Width="119" HorizontalAlignment="Left" Tag="{Binding ElementName=animation}"/>

                        <Grid x:Name="animation" MaxHeight="130">
                            <StackPanel>
                                <TextBlock>
                                    <Run>Turn animation (</Run><Run Text="{Binding TurnAnimationSpeed}"/><Run>)</Run>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox SelectedIndex="{Binding TurnAnimationIndex, Mode=TwoWay}" 
                                      Width="90">
                                        <ComboBoxItem>Linear</ComboBoxItem>
                                        <ComboBoxItem>OutSine</ComboBoxItem>
                                        <ComboBoxItem>OutBack</ComboBoxItem>
                                        <ComboBoxItem>OutCubic</ComboBoxItem>
                                        <ComboBoxItem>OutElastic</ComboBoxItem>
                                    </ComboBox>

                                    <c:DiscreteSlider Minimum="100" Maximum="1000" 
                                    Width="100" SmallChange="100" Margin="5,0,0,0"
                                    Value="{Binding TurnAnimationSpeed, Mode=TwoWay}" />
                                </StackPanel>

                                <TextBlock Margin="0,10,0,0">
                            <Run>Twist animation (</Run><Run Text="{Binding TwistAnimationSpeed}"/><Run>)</Run>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox SelectedIndex="{Binding TwistAnimationIndex, Mode=TwoWay}" 
                                      Width="90">
                                        <ComboBoxItem>Linear</ComboBoxItem>
                                        <ComboBoxItem>OutSine</ComboBoxItem>
                                        <ComboBoxItem>OutBack</ComboBoxItem>
                                        <ComboBoxItem>OutCubic</ComboBoxItem>
                                        <ComboBoxItem>OutElastic</ComboBoxItem>
                                    </ComboBox>

                                    <c:DiscreteSlider Minimum="100" Maximum="1000" 
                                    Width="100" SmallChange="100" Margin="5,0,0,0"
                                    Value="{Binding TwistAnimationSpeed, Mode=TwoWay}" />
                                </StackPanel>

                                <TextBlock Margin="0,10,0,0">
                            <Run>Scramble animation (</Run><Run Text="{Binding ScrambleAnimationSpeed}"/><Run>)</Run>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox SelectedIndex="{Binding ScrambleAnimationIndex, Mode=TwoWay}" 
                                      Width="90">
                                        <ComboBoxItem>Linear</ComboBoxItem>
                                        <ComboBoxItem>OutSine</ComboBoxItem>
                                        <ComboBoxItem>OutBack</ComboBoxItem>
                                        <ComboBoxItem>OutCubic</ComboBoxItem>
                                        <ComboBoxItem>OutElastic</ComboBoxItem>
                                    </ComboBox>

                                    <c:DiscreteSlider Minimum="50" Maximum="1000" 
                                    Width="100" SmallChange="50" Margin="5,0,0,0"
                                    Value="{Binding ScrambleAnimationSpeed, Mode=TwoWay}" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>



                <Border  Style="{StaticResource border}">
                    <StackPanel>
                        <Image Source="/CubeKing;component/Assets/Texture.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"
                               Width="83" HorizontalAlignment="Left" Tag="{Binding ElementName=textures}"/>

                        <Grid x:Name="textures" MaxHeight="120">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding UseStickers, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Use stickers" />
                                </CheckBox>

                                <CheckBox IsChecked="{Binding IsTexture, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Use Textures" />
                                </CheckBox>

                                <CheckBox IsChecked="{Binding BigStickers, Mode=TwoWay}"  Margin="10,5,5,5">
                                    <TextBlock Text="Stretch" />
                                </CheckBox>

                                <Button Click="btnBrowseTexture_Click" Width="150" HorizontalAlignment="Right"
                                    Padding="0,10,0,10" Margin="0,0,0,0"
                                    >Browse for textures</Button>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                
                <Border Style="{StaticResource border}">
                    <StackPanel>
                        <Image Source="/CubeKing;component/Assets/Colors.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"
                               Width="79" HorizontalAlignment="Left" Tag="{Binding ElementName=colors}"/>
                        <Grid x:Name="colors" MaxHeight="200">
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="Button0" Margin="2,0">
                                        <Border Width="80" Height="16" Margin="2" BorderThickness="1" BorderBrush="Gray">
                                            <Grid Background="{Binding Color0, Converter={StaticResource colorToBrushConverter}}"  />
                                        </Border>
                                    </ToggleButton>

                                    <Popup IsOpen="{Binding IsChecked, ElementName=Button0}">
                                        <slc:ColorPicker SelectedColor="{Binding Color0, Mode=TwoWay}" />
                                    </Popup>

                                    <TextBlock Text="Up face" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="Button1" Margin="2,0">
                                        <Border Width="80" Height="16" Margin="2" BorderThickness="1" BorderBrush="Gray">
                                            <Grid Background="{Binding Color1, Converter={StaticResource colorToBrushConverter}}"  />
                                        </Border>
                                    </ToggleButton>

                                    <Popup IsOpen="{Binding IsChecked, ElementName=Button1}">
                                        <slc:ColorPicker SelectedColor="{Binding Color1, Mode=TwoWay}" />
                                    </Popup>

                                    <TextBlock Text="Down face"  VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="Button2" Margin="2,0">
                                        <Border Width="80" Height="16" Margin="2" BorderThickness="1" BorderBrush="Gray">
                                            <Grid Background="{Binding Color2, Converter={StaticResource colorToBrushConverter}}"  />
                                        </Border>
                                    </ToggleButton>

                                    <Popup IsOpen="{Binding IsChecked, ElementName=Button2}">
                                        <slc:ColorPicker SelectedColor="{Binding Color2, Mode=TwoWay}" />
                                    </Popup>

                                    <TextBlock Text="Left face"  VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="Button3" Margin="2,0">
                                        <Border Width="80" Height="16" Margin="2" BorderThickness="1" BorderBrush="Gray">
                                            <Grid Background="{Binding Color3, Converter={StaticResource colorToBrushConverter}}"  />
                                        </Border>
                                    </ToggleButton>

                                    <Popup IsOpen="{Binding IsChecked, ElementName=Button3}">
                                        <slc:ColorPicker SelectedColor="{Binding Color3, Mode=TwoWay}" />
                                    </Popup>

                                    <TextBlock Text="Right face"  VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="Button4" Margin="2,0">
                                        <Border Width="80" Height="16" Margin="2" BorderThickness="1" BorderBrush="Gray">
                                            <Grid Background="{Binding Color4, Converter={StaticResource colorToBrushConverter}}"  />
                                        </Border>
                                    </ToggleButton>

                                    <Popup IsOpen="{Binding IsChecked, ElementName=Button4}">
                                        <slc:ColorPicker SelectedColor="{Binding Color4, Mode=TwoWay}" />
                                    </Popup>

                                    <TextBlock Text="Front face"  VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="Button5" Margin="2,0">
                                        <Border Width="80" Height="16" Margin="2" BorderThickness="1" BorderBrush="Gray">
                                            <Grid Background="{Binding Color5, Converter={StaticResource colorToBrushConverter}}"  />
                                        </Border>
                                    </ToggleButton>

                                    <Popup IsOpen="{Binding IsChecked, ElementName=Button5}">
                                        <slc:ColorPicker SelectedColor="{Binding Color5, Mode=TwoWay}" />
                                    </Popup>

                                    <TextBlock Text="Back face"  VerticalAlignment="Center"/>
                                </StackPanel>

                                <Button Click="btnResetColors_Click" Width="150" HorizontalAlignment="Right"
                                Padding="0,10,0,10" Margin="0,10,0,10"
                                >Reset all colors</Button>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel Margin="5" HorizontalAlignment="Right" x:Name="rightItems">
                <Border  Style="{StaticResource border}">
                    <StackPanel VerticalAlignment="Center">
                        <!--<TextBlock FontSize="20">New cube</TextBlock>-->
                        <Image Source="/CubeKing;component/Assets/New_cube.png"
                               Width="112" HorizontalAlignment="Left"
                               MouseLeftButtonUp="Image_MouseLeftButtonUp_1"
                               Tag="{Binding ElementName=newCube}"/>
                        
                        <Grid x:Name="newCube" MaxHeight="110">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Background="White" Margin="0,5,0,0">
                                    <toolkit:NumericUpDown x:Name="upWidth" Minimum="1" Maximum="11" Value="{Binding Width, Mode=TwoWay}" Foreground="Black" FontSize="32" Height="50"/>
                                    <toolkit:NumericUpDown x:Name="upHeight"  Minimum="1" Maximum="11" Value="{Binding Height, Mode=TwoWay}" Foreground="Black" FontSize="32" Height="50"/>
                                    <toolkit:NumericUpDown x:Name="upDepth" Minimum="1" Maximum="11" Value="{Binding Depth, Mode=TwoWay}" Foreground="Black" FontSize="32" Height="50"/>
                                </StackPanel>

                                <Button HorizontalAlignment="Right" Width="130"
                                Padding="0,10,0,10" Margin="0,10,0,0" 
                                Click="ButtonNewCube_Click">Create new Cube</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border  Style="{StaticResource border}">
                    <StackPanel>
                        <!--<TextBlock FontSize="20">Scramble</TextBlock>-->
                        <Image Source="/CubeKing;component/Assets/Scramble.png"
                               Width="113" HorizontalAlignment="Left"
                               MouseLeftButtonUp="Image_MouseLeftButtonUp_1"
                               Tag="{Binding ElementName=scramble}"/>
                        <Grid x:Name="scramble" MaxHeight="280">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding UseDoubleTurns, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Use double turns" />
                                </CheckBox>

                                <CheckBox IsChecked="{Binding UseInvertedTurns, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Use inverted turns" />
                                </CheckBox>

                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <Grid Background="White">
                                        <toolkit:NumericUpDown Value="{Binding ScrambleSize, Mode=TwoWay}" Minimum="1" Maximum="100"
                                               Foreground="Black" FontSize="32" Height="50"/>
                                    </Grid>

                                    <TextBlock Text="Scramble size" VerticalAlignment="Center" Margin="5,0,0,0" />
                                </StackPanel>


                                <TextBox Margin="10" Height="100" AcceptsReturn="True" Text="{Binding ScrambleText, Mode=TwoWay}" 
                                 TextWrapping="Wrap" Width="170" KeyUp="ScrambleText_KeyUp"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                                <Button HorizontalAlignment="Right" Width="130"
                                Padding="0,10,0,10" Margin="0,10,0,0" Click="ButtonScramble_Click">Scramble</Button>

                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Border>

                <Border  Style="{StaticResource border}">
                    <StackPanel>
                        <!--<TextBlock FontSize="20">Play</TextBlock>-->
                        <Image Source="/CubeKing;component/Assets/Play.png"
                               Width="55" HorizontalAlignment="Left"
                               MouseLeftButtonUp="Image_MouseLeftButtonUp_1"
                               
                               Tag="{Binding ElementName=play}"/>
                        <Grid x:Name="play" MaxHeight="140">
                            <StackPanel>
                                <Button HorizontalAlignment="Right" Width="150"
                                    Padding="0,10,0,10" Margin="0,10,0,0" Click="Solve_Click">Solve</Button>
                                
                                <Button HorizontalAlignment="Right" Width="150"
                                    Padding="0,10,0,10" Margin="0,10,0,0" Click="ButtonTimer_Click">Start timer</Button>

                                <Button HorizontalAlignment="Right" Width="150"
                                    Padding="0,10,0,10" Margin="0,10,0,0" Click="ButtonUndo_Click">Undo previous move</Button>

                                
                            </StackPanel>
                            
                        </Grid>

                       
                        <!--<Button HorizontalAlignment="Right" Width="150"
                                Padding="0,10,0,10" Margin="0,10,0,0" Click="Button_Click">Solve</Button>-->
                    </StackPanel>
                </Border>


                <Border  Style="{StaticResource border}">
                    <StackPanel>
                        <!--<TextBlock FontSize="20">Optimize</TextBlock>-->
                        <Image Source="/CubeKing;component/Assets/Optimize.png"
                               Width="101" HorizontalAlignment="Left"
                               MouseLeftButtonUp="Image_MouseLeftButtonUp_1"
                               Tag="{Binding ElementName=optimize}"
                               />
                        <Grid x:Name="optimize" MaxHeight="50">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding OnlyShowPaintedFaces, Mode=TwoWay}"  Margin="5">
                                    <TextBlock Text="Only show painted faces" />
                                </CheckBox>

                                <CheckBox IsChecked="{Binding OnlyShowFrontFaces, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Only show front-facing" />
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                     

                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>


        <TextBlock Foreground="White" FontSize="48" HorizontalAlignment="Left"
                       Margin="250,10,10,10"
                       Text="{Binding Time}" IsHitTestVisible="False" />

        <StackPanel HorizontalAlignment="Right" Margin="250,10,250,10" IsHitTestVisible="False"
                        Visibility="{Binding Moves, Converter={StaticResource visibilityConverter}}">
            <TextBlock Foreground="White" FontSize="48" HorizontalAlignment="Right" Text="{Binding Moves}" />
            <TextBlock Foreground="White" FontSize="24" HorizontalAlignment="Right" Margin="0,-10,0,0">moves</TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="mark">
            <Path Width="200" Height="100" Stretch="Uniform" Fill="#22FFFFFF" 
                    Data="F1 M 133.333,32C 133.333,39.168 127.675,44.9973 120.583,45.304L 105.333,88L 28.0013,88L 12.752,45.304C 5.65878,44.9973 0,39.168 0,32C 0,24.6362 5.96945,18.6667 13.3333,18.6667C 20.696,18.6667 26.6667,24.6362 26.6667,32C 26.6667,35.2695 25.4869,38.2584 23.5332,40.5775L 37.3333,56L 44.0879,26.0814C 38.6348,24.4108 34.6667,19.336 34.6667,13.3333C 34.6667,5.96951 40.6361,3.05176e-005 48,3.05176e-005C 55.3627,3.05176e-005 61.3333,5.96951 61.3333,13.3333C 61.3333,18.1081 58.8144,22.2839 55.0443,24.64L 66.6667,54.6653L 78.2904,24.64C 74.5183,22.2852 72,18.1093 72,13.3333C 72,5.96951 77.9688,3.05176e-005 85.3333,3.05176e-005C 92.6953,3.05176e-005 98.6667,5.96951 98.6667,13.3333C 98.6667,19.336 94.6979,24.4095 89.2448,26.0814L 96.0013,56L 109.799,40.5788C 107.846,38.2597 106.667,35.2695 106.667,32C 106.667,24.6362 112.635,18.6667 120,18.6667C 127.362,18.6667 133.333,24.6362 133.333,32 Z M 28.0013,96L 105.333,96L 105.333,114.667L 28.0013,114.667L 28.0013,96 Z "
                    />

            <Image Source="/CubeKing;component/Assets/Cubeking_001.png" Width="200" Margin="10"  />

            <slc:SliderGauge Width="200" Margin="10" Percentage="{Binding ScramblePercentage, Mode=TwoWay}" 
                             IsHitTestVisible="False" Visibility="{Binding ScramblePercentage, Converter={StaticResource visibilityConverter}}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,0">
            
            <Image Source="/CubeKing;component/Assets/legend.png" Stretch="None"
                   x:Name="legend"
                   />
            <CheckBox IsChecked="{Binding ShowSettings, Mode=TwoWay}" Margin="5" x:Name="cbSettings"
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <TextBlock Text="Toggle settings (press ESC)" Foreground="White"/>
            </CheckBox>

            <HyperlinkButton FontSize="14" Foreground="White"
                       Click="AppByFex_Click">v0.1 - appbyfex</HyperlinkButton>

        </StackPanel>

        <TextBlock x:Name="keyboard"
            FontSize="14" Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   TextAlignment="Center">
            <Run>R, Y = Up face</Run><LineBreak />
            <Run>E, F = Front face</Run><LineBreak />
            <Run>H, U = Right face</Run><LineBreak />
            <Run>RIGHT mouse, arrow keys = Twist cube</Run>
        </TextBlock>


        <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" Margin="20" Padding="10" x:Name="warning">
            <TextBlock>
                <Run>3D support inside your web browser is currently disabled.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>To enable it, please follow these simple steps:</Run><LineBreak/>
                <Run>1) Right-click on this message. A button named "Silverlight" will appear. Click it. A window will appear.</Run><LineBreak/>
                <Run>2) Go to the Permissions tab, select "3D Graphics..." and click Allow, and then click OK.</Run><LineBreak/>
                <Run>3) Restart CubeKing (for example by clicking the Refresh or the Reload button of your web browser or F5).</Run><LineBreak/>
                
                <LineBreak/>
                <LineBreak/>
                <Run>CubeKing - because cubes are fun!</Run><LineBreak/>
                <Run>appbyfex</Run><LineBreak/>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
